<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website By Archita Srivastava</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 100px; /* Adjust to the height of your navbar */
            font-family: Arial, Helvetica, sans-serif;
}
        .section {
            scroll-margin-top: 100px; /* Add margin to sections to ensure they aren't hidden behind the navbar */
        }

        body {
            background-color: #1e1e2e;
            color: white;
            font-family: "Lato", sans-serif;
            padding-top: 80px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: #008080;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        nav ul li a:hover {
            color: lightcyan;
        }
        h2{
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .left {
            font-size: 1.5rem;
            font-weight: bold;
            margin-right: 5px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 100px;
        }

        .firstSection .leftSection {
            font-size: 2.5rem;
            width: 50%;
        }

        .rightSection img {
            width: 300px;
            border-radius: 50%;
        }

        .highlight {
            color: #76eec6;
        }

        #element {
            color: lightseagreen;
        }

        .section {
            padding: 50px;
            text-align: center;
        }

        .contact {
            background-color: #282a36;
            margin: 20px;
            padding: 30px;
            border-radius: 10px;
        }
        #contact {
        min-height: 300px; /* Ensure it has some height */
        margin-top: 100px;
        padding: 20px;
}

        .education,
        .projects,
        .technical {
            background-color: darkcyan;
            margin: 20px;
            padding: 30px;
            border-radius: 10px;
            text-align: left;
        }

        .interships,
        .certificates,
        .achievements,
        .resume,
        .worshops {
            background-color: darkcyan;
            margin: 20px;
            padding: 30px;
            border-radius: 10px;
            text-align: left;
        }

        .content {
            width: 90%;
            max-width: 1200px;
            padding: 50px 80px;
            border: 2px solid black;
            background-color: #20b2aa;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            margin: 40px auto;
            text-align: center;
            color: black;
        }

        .ncc, .idea,
        .great, .solo,
        .AWS, .work, .company
         {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .ncc img, .idea img, .great img,
        .solo img, .AWS img,
        .work img, .company img{
            width: 300px;
            height: auto;
            border-radius: 30px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            position: 
            top: -50px;

        }

        .college
         {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .college img{
            width: 400px;
            height: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            position: 
            top: -50px;

        }

        .school, .programz,
        .toool, .versioncon, .softsk, .webdev,
        .hack
         {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .school img, .programz img,
        .toool img,
        .versioncon img, .softsk img,
        .webdev img, .hack img{
            width: 150px;
            height: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            position: 
            top: -50px;

        }

        .aboutme
         {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .aboutme img{
            width: 250px;
            height: auto;
            border-radius: 20px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            position: 
            top: -50px;

        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Archita's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#technical">Technical</a></li>
                    <li><a href="#interships">Interships</a></li>
                    <li><a href="#certificates">Certifications</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#worshops">Workshops</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection" data-aos="fade-right">
                Hello there! I'm <span class="highlight">Archita Srivastava</span>
                <div>
                    Motivated and dedicated student seeking opportunities to apply my skills in a dynamic environment.
                </div>
                <span id="element"></span>
            </div>
            <div class="rightSection" data-aos="fade-left">
                <img src="profile.png.jpeg" alt="Profile Picture">
            </div>
        </section>

        <section class="content" id="about">
            <section class="section" data-aos="fade-up">
                <h2>About Me</h2>
                <p><b>Motivated and dedicated student seeking an internship opportunity to apply academic knowledge and skills in a dynamic and growth-oriented organization. Eager to contribute to team success while gaining practical experience and further developing professional skills.</b></p>
                <div class="aboutme" data-aos="fade-left">
                    <img src="bg.png.png" alt="">
                </div>
            </section>

            <section class="section projects" id="projects" data-aos="fade-up">
                <h2>Projects</h2>
                <p><li> <b>Tic Tac Toe Game</b>: A responsive game for mobile and web, with alternating turns, win and draw detection, and a smooth, user-friendly experience across devices and screen sizes.</li><br></p>
                <p><li><b>Notes website</b>: create, edit, store, and share notes online, providing a user-friendly platform for organizing thoughts, tasks, and information.</li></p><br>
                <p><li><b>Portfolio</b>: A portfolio project is a collection of work that showcases your skills and expertise, often used to demonstrate your abilities to potential employers or clients. It includes work samples, such as designs, writing, or projects, with brief descriptions of goals and outcomes.</li></p>
            </section>

            <section class="section education" id="education" data-aos="fade-up">
                <h2>Education</h2>
                <p><li>BACHELOR OF ENGINEERING (CSE): GSSS Institute of Engineering and Technology for Women(VTU Affiliated) CGPA - 7.36 (2026)</li><br>
                    <div class="college" data-aos="fade-left">
                        <img src="college.PNG" alt="">
                    </div>
                    <li>HIGHER SECONDARY EDUCATION: Jindal Vidya Mandir School Vidyanagar, Bellary–Karnataka(CBSE) with 63.4% (2022)</li><br>
                    <div class="school" data-aos="fade-left">
                        <img src="school.jpg" alt="">
                    </div>
                    <li>SECONDARY EDUCATION: Jindal Vidya Mandir School Vidyanagar, Bellary–Karnataka(CBSE) with 65.4% (2020)</li><br>
                    <div class="school" data-aos="fade-left">
                        <img src="school.jpg" alt="">
                    </div>
                </p>
            </section>

            <section class="section technical" id="technical" data-aos="fade-up">
                <h2>Technicals</h2>
                <p><li><b>PROGRAMMING LANGUAGES:</b>C&Java(basics), Python(Intermediate).</li><br>
                    <div class="programz" data-aos="fade-left">
                        <img src="C.png" alt="">
                        <img src="java.png" alt="">
                        <img src="python.png" alt="">
                    </div>
                    <li><b>WEB DEVELOPMENT:</b>MYSQL, HTML, CSS, JavaScript.</li><br>
                    <div class="webdev" data-aos="fade-left">
                        <img src="sql.png" alt="">
                        <img src="html.png" alt="">
                        <img src="css.png" alt="">
                        <img src="js.png" alt="">
                    </div>
                    <li><b>TOOLS</b>: Jupyter Notebook, SpyderIDE, Ubuntu, IntelliJ IDEA Community Edition 2023, VS code.</li><br>
                    <div class="toool" data-aos="fade-left">
                        <img src="Jupyter Notebook.png" alt="">
                        <img src="spyder.png" alt="">
                        <img src="Ubuntu.png" alt="">
                        <img src="IntelliJ.png" alt="">
                        <img src="vs code.png" alt="">
                    </div>
                    <li><b>Version Control:</b> Git & GitHub.</li><br>
                    <div class="versioncon" data-aos="fade-left">
                        <img src="git.png" alt="">
                    </div>
                    <li><b>HackerRank</b>: Gold Badge in C, Python and Java, Bronze Badge in SQL.</li><br>
                    <div class="hack" data-aos="fade-left">
                        <img src="hackc.PNG" alt="">
                        <img src="hackP.PNG" alt="">
                        <img src="hackjava.PNG" alt="">
                        <img src="hacksql.PNG" alt="">
                    </div>
                    <li><b>Soft Skills</b>: Cyber Security, Cloud Computing.</li><br>
                    <div class="softsk" data-aos="fade-left">
                        <img src="Cyber sec.png" alt="">
                        <img src="Cloud computing.png" alt="">
                    </div>
                </p>
            </section>

            <section class="section interships" id="interships" data-aos="fade-up">
                <h2>Interships</h2>
                <p><li>Virtual <b>Web development</b> internship by <b>CodSoft</b> from <b>25 February 2025</b> till <b>25th March 2025.</b></li></p>
                        <div class="company" data-aos="fade-left">
                            <img src="company.PNG" alt="">
                    </div>
                
            </section>

            <section class="section certificates" id="certificates" data-aos="fade-up">
                <h2>Certifications</h2>
                <p><li>Training and certification from the World Leading Technology brands AMAZON WEB SERVICES (AWS) Academy Data Engineering.<br></li><br>
                    <a href="AWS CERTIFICATE.pdf" target="_blank">Open PDF</a>

                    <div class="AWS" data-aos="fade-left">
                        <img src="AWS certificate.PNG" alt="">
                    </div>
                    <li>Certified course from Sololearn: Introduction to C programming.<br></li><br>
                    <a href="SOLOLEARN CERTIFICATE.pdf" target="_blank">Open PDF</a>

                    <div class="solo" data-aos="fade-left">
                        <img src="solo learn.PNG" alt="">
                    </div>
                    <li>Certified course from Great learning: Introduction to Cyber security.<br></li><br>
                    <a href="GREAT LEARNING.pdf" target="_blank">Open PDF</a>

                    <div class="great" data-aos="fade-left">
                        <img src="great learning.PNG" alt="">
                    </div>
                    <li>Attended the AWS GENERATIVE AI IDEATHON organized by Aspire For Her in partnership with AWS.</li></p><br>
                    <a href="AWS GENERATIVE AI IDEATHON.pdf" target="_blank">Open PDF</a>

                    <div class="idea" data-aos="fade-left">
                        <img src="aws ideathon.PNG" alt="">
                    </div>
            </section>

            <section class="section achievements" id="achievements" data-aos="fade-up">
                <h2>Achievements</h2>
                <p><li>Achieved B Certificate for <b>NATIONAL CADET CORPS (NCC) Army wing with rank LANCE CORPORAL (L/CPL)</b>, by NCC Directorate: <b>Karnataka & Goa.</b><br>
                    <div class="ncc" data-aos="fade-left">
                        <img src="ncc.png.jpeg" alt="">
                    </div>
                </li>
                <li>GSSSIETW Engineering College Elected for Secretary in Music club for the year 2022-2023 and organized and managed various cultural events etc.</li></p>
            </section>

            <section class="section resume" id="resume" data-aos="fade-up">
                <h2>Resume</h2>
                <iframe src="archita traditional resume.pdf" width="100%" height="600px"></iframe>
            </section>

            <section class="section worshops" id="worshops" data-aos="fade-up">
                <h2>Workshops</h2>
                <p><li>Completed 3 days National level Training program entitled “Cybersec Bootcamp and CyberGuard” conducted by Dalvik Apps and Wecan Education on 3rd December 2024. (Certified)<br></li><br>
                    <a href="JAVA WORKSHOP CERTIFICATE.pdf" target="_blank">Open PDF</a>

                    <div class="work" data-aos="fade-left">
                        <img src="workshop.PNG" alt="">
                    </div>
                    <li>Attended 3 days Java workshop on 8th January 2024</li></p>
            </section>
        </section>

        <section class="section contact" id="contact" data-aos="fade-up">
            <h2>Contact Me</h2>
            <p>Email: archita7srivastava@gmail.com</p>
            <p>Phone Number: +918431566570</p>
            <p>LinkedIn: https://www.linkedin.com/in/archita-srivastava-aa07512a2/</p>
        </section>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            offset: 200,
        });

        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Database Enthusiast', 'Tech Enthusiast'],
            typeSpeed: 50,
            backSpeed: 25,
            loop: true
        });
    </script>
</body>

</html>
